<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nebula hub</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      body {
        background: linear-gradient(110deg, #91298c 0%, #45b3b2 100%);
        color: #404040;
        font: normal 14px/16px 'Source Sans Pro', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      code {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 0 2px;
        font-family: Monaco, monospace;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div id="hub"></div>
  </body>
</html>
