<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <title>Nebula hub</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:light" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:semibold" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      body {
        color: #404040;
        font: normal 14px/16px 'Source Sans Pro', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        background: linear-gradient(110deg, #91298c 0%, #45b3b2 100%);
      }
      code {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 0 2px;
        font-family: Monaco, monospace;
        font-size: 0.9em;
      }
      #app {
        height: 100%;
      }
    </style>
  </head>
  <body dir="ltr">
    <div id="app"></div>
  </body>
</html>
