export default {
  'Common.Cancel': 'Cancel',
  'Common.OK': 'Ok',
  'Common.English': 'English',
  'CurrentSelections.All': 'ALL',
  'CurrentSelections.Of': '{0} of {1}',
  'CurrentSelections.None': 'NONE',
  'Listbox.Search': 'Search in listbox',
  'Navigate.Forward': 'Step forward',
  'Navigate.Back': 'Step back',
  'Selection.ClearAll': 'Clear all selections',
  'Selection.ClearAllStates': 'Clear all states',
  'Selection.Confirm': 'Confirm selection',
  'Selection.Cancel': 'Cancel selection',
  'Selection.Clear': 'Clear selection',
  'Selection.SelectAll': 'Select all',
  'Selection.SelectAlternative': 'Select alternative',
  'Selection.SelectExcluded': 'Select excluded',
  'Selection.SelectPossible': 'Select possible',
  'Selection.Menu': 'Selection menu',
};
