<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nebula local mashup</title>
    <style>
      body {
        background: #eee;
      }

      .content {
        margin: 0 auto;
        width: 80%;
        max-width: 1200px;
        display: flex;
        flex-direction: row;
      }

      .column {
        margin: 0 auto;
        width: 80%;
      }

      .object {
        position: relative;
        height: 400px;
        background-color: white;
      }

      .toolbar {
        background-color: white;
        margin: 12px 0px;
        margin: 0 auto;
        width: 70%;
        max-width: 1200px;
      }

      .listbox {
        position: relative;
        height: 400px;
        width: 30%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="toolbar"></div>
    <div class="content">
      <div class="column">
        <div class="object" data-type="bar"></div>
        <div class="object" data-type="line"></div>
      </div>
      <div class="listbox"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
