<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/">
  <title>Nebula stripped</title>

  <link rel="stylesheet" href="leonardo-ui/dist/leonardo-ui.css" type="text/css"/>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      background: linear-gradient(110deg, #92498F 0%, #45B3B2 100%);
      color: #666;
      font: normal 14px/16px "Source Sans Pro", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: "LUI icons";
      src: url(leonardo-ui/dist/lui-icons.woff) format('woff'),
        url(leonardo-ui/dist/lui-icons.ttf) format('truetype');
    }

    #chart-container {
      position: absolute;
      left: 8px;
      bottom: 8px;
      right: 8px;
      top: 64px;
      background: #fff;
    }
  </style>
</head>
<body>
  <div id="chart-container"></div>
</body>
</html>
