<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="/apis/stardust/dist/stardust.dev.js"></script>
    <script src="/apis/enigma-mocker/dist/enigma-mocker.dev.js"></script>
    <script src="scenarios.js"></script>

    <style>
      html,
      body {
        margin: 20px;
        padding: 0;
        background-color: #fafafa;
        color: red;
      }

      .wrapper {
        display: flex;
      }

      .viz {
        flex: 0 0 600px;
        position: relative;
        width: 600px;
        height: 400px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }

      .actions {
        margin-left: 16px;
        flex: 0 0 200px;
      }

      .actions > button {
        display: block;
        width: 100%;
        margin-bottom: 8px;
        padding: 8px 4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="viz"></div>
      <div class="actions"></div>
      <div class="errors" data-tid="error-external"></div>
    </div>
  </body>
</html>
